<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DetectLocation.cs">
    <Files>
      <File FileName="Assets/KudanAR/Scripts/Components/ArrowPlace.cs" Line="14" Column="46" />
      <File FileName="Assets/Test.cs" Line="21" Column="24" />
      <File FileName="Assets/KudanAR/Samples/Scripts/SampleApp.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectLocation.cs" Line="63" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>